import pandas as pd


# Считываем общую таблицу
dpo_temp = pd.read_excel('Общая таблица слушателей ЦОПП от 29_06_22.xlsx',sheet_name='ДПО',usecols=['ФИО_именительный','Дата_рождения_получателя'])
po_temp = pd.read_excel('Общая таблица слушателей ЦОПП от 29_06_22.xlsx',sheet_name='ПО',usecols=['ФИО_именительный','Дата_рождения_получателя'])




